{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "openrcs-demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["demo/serve-demo.py", "--dir", "demo/dist", "--port", "8791"],
      "port": 8791
    }
  ]
}
